[1mdiff --git a/apps/accounts/migrations/0002_alter_user_is_active.py b/apps/accounts/migrations/0002_alter_user_is_active.py[m
[1mnew file mode 100644[m
[1mindex 0000000..766655e[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/migrations/0002_alter_user_is_active.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 5.1.6 on 2025-04-15 03:08[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('accounts', '0001_initial'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='user',[m
[32m+[m[32m            name='is_active',[m
[32m+[m[32m            field=models.BooleanField(default=False),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/apps/accounts/migrations/0003_alter_user_is_active.py b/apps/accounts/migrations/0003_alter_user_is_active.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a27ae74[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/migrations/0003_alter_user_is_active.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 5.1.6 on 2025-04-15 03:30[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('accounts', '0002_alter_user_is_active'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='user',[m
[32m+[m[32m            name='is_active',[m
[32m+[m[32m            field=models.BooleanField(default=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/apps/accounts/migrations/0004_alter_user_is_active.py b/apps/accounts/migrations/0004_alter_user_is_active.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ecfe7da[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/migrations/0004_alter_user_is_active.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 5.1.6 on 2025-04-15 03:37[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('accounts', '0003_alter_user_is_active'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='user',[m
[32m+[m[32m            name='is_active',[m
[32m+[m[32m            field=models.BooleanField(default=False),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/apps/accounts/migrations/0005_alter_user_is_active.py b/apps/accounts/migrations/0005_alter_user_is_active.py[m
[1mnew file mode 100644[m
[1mindex 0000000..de7b2c8[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/migrations/0005_alter_user_is_active.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 5.1.6 on 2025-04-15 03:47[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('accounts', '0004_alter_user_is_active'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='user',[m
[32m+[m[32m            name='is_active',[m
[32m+[m[32m            field=models.BooleanField(default=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/apps/accounts/models.py b/apps/accounts/models.py[m
[1mindex a227aa2..0e90031 100644[m
[1m--- a/apps/accounts/models.py[m
[1m+++ b/apps/accounts/models.py[m
[36m@@ -25,5 +25,4 @@[m [mclass EmailVerification(models.Model):[m
 [m
       def __str__(self):[m
             return f"{self.email} - {self.code}"[m
[31m-    [m
[31m-[m
[32m+[m[41m      [m
\ No newline at end of file[m
[1mdiff --git a/apps/accounts/serializers.py b/apps/accounts/serializers.py[m
[1mindex 01713df..965fbfb 100644[m
[1m--- a/apps/accounts/serializers.py[m
[1m+++ b/apps/accounts/serializers.py[m
[36m@@ -1,10 +1,6 @@[m
 from rest_framework import serializers[m
 from apps.accounts.models import User,EmailVerification[m
 from django.contrib.auth import authenticate[m
[31m-from django.core.mail import send_mail[m
[31m-from django.conf import settings[m
[31m-import random[m
[31m-import string[m
 [m
 [m
 class RegisterSerializer(serializers.ModelSerializer):[m
[1mdiff --git a/apps/sales/__init__.py b/apps/sales/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/apps/sales/admin.py b/apps/sales/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8c38f3f[m
[1m--- /dev/null[m
[1m+++ b/apps/sales/admin.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m
[32m+[m[32m# Register your models here.[m
[1mdiff --git a/apps/sales/migrations/__init__.py b/apps/sales/migrations/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/backend/settings.py b/backend/settings.py[m
[1mindex 57b9f13..94a2fe8 100644[m
[1m--- a/backend/settings.py[m
[1m+++ b/backend/settings.py[m
[36m@@ -53,6 +53,7 @@[m [mINSTALLED_APPS = [[m
     'rest_framework',[m
     'corsheaders',[m
     'apps.accounts',[m
[32m+[m[32m    'apps.sales'[m
 ][m
 [m
 MIDDLEWARE = [[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 36d1ba9..0fcc4e9 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -9,4 +9,6 @@[m [mdaphne[m
 uwsgi[m
 mysqlclient==2.2.7[m
 dnspython==2.7.0[m
[31m-requests[m
\ No newline at end of file[m
[32m+[m[32mrequests[m
[32m+[m[32mPillow[m
[32m+[m[32mjieba[m
\ No newline at end of file[m
