sonar.host.url=http://sonarqube.spring25a.secoder.net

# 指定需要扫描的源代码目录
sonar.sources=backend,apps

# 包含的文件路径（只扫描这些文件）
sonar.inclusions=backend/**/*.py,apps/**/*.py

# 排除的文件或目录
sonar.exclusions=**/__pycache__/**,backend/migrations/*.py,backend/settings.py,apps/**/migrations/*.py

# 排除重复代码检测的文件
sonar.cpd.exclusions=backend/tests.py,apps/**/tests.py

# 覆盖率报告路径（由 pytest-cov 或 coverage 工具生成）
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# 单元测试结果报告路径（由 pytest 或其他工具生成）
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

# 排除覆盖率统计的文件或目录
sonar.coverage.exclusions=tests/**/*,backend/migrations/*.py,apps/**/migrations/*.py